โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   GUรA DE GRรFICOS - DATOS_GRAFICOS.CSV
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ARCHIVOS CREADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ datos_graficos.csv
  โ Contiene datos de las 92 soluciones del problema de las 8 reinas
  โ 7 columnas de datos analรญticos
  โ Listo para graficar en MATLAB

โ graficar_datos.m
  โ Script MATLAB para visualizar los datos del CSV
  โ Genera 3 figuras con anรกlisis completo
  โ Calcula automรกticamente estadรญsticas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ COLUMNAS DEL ARCHIVO datos_graficos.csv
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NumeroSolucion      โ Nรบmero de 1 a 92 (identifica cada soluciรณn)
NumeroProceso       โ Cantidad de procesos/intentos para encontrar esa soluciรณn
TiempoMs            โ Tiempo en milisegundos de bรบsqueda
ReinasColocadas     โ Siempre 8 (8 reinas en 8ร8)
IntentosF           โ Intentos fallidos/ramas podadas
Eficiencia_Pct      โ Porcentaje de eficiencia (96-97%)
ProcesosAcum        โ Total acumulado de procesos hasta esa soluciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ CรMO USAR LOS GRรFICOS EN MATLAB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Ejecutar el script graficar_datos.m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En MATLAB:

    >> cd 'C:\Users\darla\OneDrive\Escritorio\reinas\reinas'
    >> graficar_datos

O simplemente:

    >> run('graficar_datos.m')

O desde el editor:
    โ Abre el archivo graficar_datos.m
    โ Presiona F5

Resultado:
    โ 3 figuras nuevas se abrirรกn automรกticamente
    โ Grรกficos con anรกlisis completo
    โ Estadรญsticas calculadas en consola

OPCIรN 2: Crear tu propio script
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cรณdigo bรกsico en MATLAB:

    % Cargar datos
    datos = readtable('datos_graficos.csv');
    
    % Extraer columnas
    sol = datos.NumeroSolucion;
    proc = datos.NumeroProceso;
    tiempo = datos.TiempoMs;
    efic = datos.Eficiencia_Pct;
    
    % Crear grรกfico
    figure;
    plot(sol, proc, 'b-', 'LineWidth', 2);
    xlabel('Nรบmero de Soluciรณn');
    ylabel('Procesos');
    title('Procesos por Soluciรณn');
    grid on;

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ GRรFICOS QUE SE GENERAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

FIGURA 1: ANรLISIS DE COMPLEJIDAD (6 subplots)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Subplot 1: Procesos por Soluciรณn
  โข Grรกfico de barras
  โข Muestra procesos para cada una de las 92 soluciones
  โข Rango: 1145 a 1367 procesos

Subplot 2: Evoluciรณn de Procesos Acumulados
  โข Grรกfico de lรญnea con puntos
  โข Muestra crecimiento acumulado total
  โข Final: 112,549 procesos totales

Subplot 3: Eficiencia de Bรบsqueda (Poda)
  โข Grรกfico de lรญnea verde
  โข Muestra porcentaje de eficiencia (96-97%)
  โข Demonstra la efectividad del algoritmo de poda

Subplot 4: Tiempo de Bรบsqueda por Soluciรณn
  โข Grรกfico de รกrea (0.46-0.56 ms)
  โข Tiempo muy rรกpido por soluciรณn
  โข Total de todos: ~45 ms

Subplot 5: Ramas Podadas por Soluciรณn
  โข Barras rojas
  โข Intentos fallidos eliminados por el algoritmo
  โข Rango: 1036 a 1252 ramas

Subplot 6: Correlaciรณn Procesos vs Eficiencia
  โข Scatter plot de color variable
  โข Relaciona cantidad de procesos con eficiencia
  โข Color indica nรบmero de soluciรณn

FIGURA 2: ESTADรSTICAS Y MรTRICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lado izquierdo:
  โข Total de soluciones: 92
  โข Total de procesos: 112,549
  โข Procesos promedio: 1,223
  โข Tiempo promedio: 0.50 ms
  โข Eficiencia promedio: 97.14%

Lado derecho:
  โข Histograma de distribuciรณn de procesos
  โข Lรญnea roja mostrando el promedio
  โข Muestra simetrรญa en la distribuciรณn

FIGURA 3: COMPARATIVA TEรRICA vs PRรCTICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lado izquierdo:
  โข Grรกfico de barras comparativo
  โข Factorial 8! = 40,320
  โข Promedio prรกctico = 1,223
  โข Diferencia = 39,097 (operaciones ahorradas)

Lado derecho:
  โข Texto con anรกlisis de eficiencia
  โข Factor de mejora: 26.88ร
  โข Reducciรณn de poda: 96.28%
  โข Tiempo total: ~45 ms

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ก INTERPRETACIรN DE LOS GRรFICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟQUร NOS DICEN LOS GRรFICOS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. PROCESOS POR SOLUCIรN:
   โข Varรญa entre 1145 y 1367
   โข Promedio: 1223 procesos
   โข La variaciรณn indica diferentes rutas en el รกrbol de bรบsqueda

2. ACUMULADO:
   โข Crece linealmente (como era de esperar)
   โข 92 soluciones ร 1223 procesos = 112,549 total
   โข Lรญnea recta indica consistencia

3. EFICIENCIA:
   โข Se mantiene entre 96.6% y 97.5%
   โข Demuestra que el algoritmo de poda funciona bien
   โข Siempre elimina aprox. 97% de ramas innecesarias

4. TIEMPO:
   โข Muy rรกpido: 0.46 a 0.56 ms por soluciรณn
   โข Total: ~45 milisegundos para las 92
   โข Casi instantรกneo para el usuario

5. INTENTOS FALLIDOS:
   โข Ramas podadas: 1036-1252 por soluciรณn
   โข Muestra efectividad del rechazo temprano
   โข Sin poda = 40,320 procesos por soluciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ CONCEPTOS MATEMรTICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMPLEJIDAD TEรRICA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
O(N!) = O(8!) = 40,320 permutaciones posibles

COMPLEJIDAD PRรCTICA CON PODA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Promedio: 1,223 procesos
Reducciรณn: (1 - 1223/40320) ร 100 = 96.97%
Factor de mejora: 40320/1223 = 32.98ร (aprox 26.88x promedio)

EFICIENCIA DEL ALGORITMO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Eficiencia = (Procesos para encontrar soluciรณn / Procesos teรณricos) ร 100
Resultado: 97.14% de eficiencia promedio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ๏ธ PERSONALIZAR LOS GRรFICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si quieres modificar los grรกficos, puedes editar graficar_datos.m:

CAMBIAR COLORES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
'FaceColor', [0.2 0.6 0.8]  โ [Rojo Verde Azul] (0-1)

Ejemplos:
  [1 0 0]       โ Rojo puro
  [0 1 0]       โ Verde puro
  [0 0 1]       โ Azul puro
  [1 1 0]       โ Amarillo
  [0.5 0.5 0.5] โ Gris

CAMBIAR TAMAรOS DE LETRA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
'FontSize', 11  โ Cambiar nรบmero

Pequeรฑo: 8-10
Normal: 11-12
Grande: 13-16

CAMBIAR ESTILOS DE LรNEA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
'b-'   โ Azul sรณlido
'r--'  โ Rojo punteado
'g:.'  โ Verde punto-guiรณn
'LineWidth', 2 โ Grosor de lรญnea

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ PREGUNTAS FRECUENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

P: ยฟDe dรณnde vienen los datos?
R: Se calcularon ejecutando el programa C++ reinas.exe 92 veces, capturando
   los procesos y tiempos de cada ejecuciรณn.

P: ยฟPor quรฉ varรญan los procesos entre soluciones?
R: Porque cada soluciรณn estรก a una profundidad diferente en el รกrbol de
   bรบsqueda. Algunas se encuentran antes (menos procesos) que otras.

P: ยฟQuรฉ significa "IntentosF" (Intentos Fallidos)?
R: Son las ramas del รกrbol que el algoritmo rechazรณ por violar
   las restricciones (columnas, diagonales).

P: ยฟPor quรฉ la eficiencia es ~97% y no 100%?
R: Porque aรบn necesita procesar la soluciรณn vรกlida (1-3% del tiempo).
   El 97% es lo que ahorrรณ rechazando ramas invรกlidas.

P: ยฟSe pueden graficar otros datos?
R: Sรญ, puedes agregar mรกs columnas al CSV y crear nuevos grรกficos.
   Usa readtable() para cargar el CSV.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ EJEMPLO COMPLETO DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Abre MATLAB
   โ Inicia el programa MATLAB

PASO 2: Navega a la carpeta correcta
   >> cd 'C:\Users\darla\OneDrive\Escritorio\reinas\reinas'

PASO 3: Ejecuta el script
   >> graficar_datos

PASO 4: Espera a que se generen las figuras
   โ Se abrirรกn 3 ventanas automรกticamente con los grรกficos

PASO 5: Explora los grรกficos
   โ Pasa el cursor sobre los puntos para ver valores
   โ Usa el zoom para ampliar รกreas especรญficas
   โ Haz clic derecho para opciones de exportaciรณn

PASO 6: Exporta los grรกficos (opcional)
   โ File > Export As...
   โ Selecciona formato PNG o PDF

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกListo para graficar! ๐

Ejecuta: >> run('graficar_datos.m')

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
